{
  "name": "koenverburg.dev",
  "version": "2021.02.01",
  "description": "My Personal website",
  "author": {
    "name": "Koen Verburg",
    "email": "creativeKoen@gmail.com"
  },
  "license": "ISC",
  "scripts": {
    "start": "next start",
    "serve": "next",
    "dist": "next build",
    "export": "next export -o dist",
    "depcheck": "depcheck",
    "filecheck": "node ./scripts/detect-unused.js",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "test": "jest",
    "test:ci": "jest --ci",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --cache",
    "schema": "graphql-codegen -r dotenv/config"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/schema-ast": "2.4.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-operations": "2.2.1",
    "@graphql-codegen/typescript-react-apollo": "3.2.2",
    "@types/jest": "27.0.3",
    "@types/next": "9.0.0",
    "@types/react": "17.0.37",
    "depcheck": "1.4.2",
    "eslint": "8.4.1",
    "eslint-config-next": "11.1.2",
    "madge": "5.0.1"
  },
  "dependencies": {
    "@apollo/client": "3.5.6",
    "@babel/core": "7.15.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.14.5",
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/plugin-proposal-partial-application": "7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "7.15.0",
    "@graphql-tools/load": "7.4.1",
    "@mdx-js/loader": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "@next/mdx": "11.1.2",
    "@tailwindcss/typography": "0.4.1",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "apollo-server-micro": "3.5.0",
    "autoprefixer": "10.4.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.4.4",
    "classnames": "2.3.1",
    "dotenv": "10.0.0",
    "eslint-config-prettier": "8.3.0",
    "graphql": "15.6.1",
    "graphql-tag": "2.12.6",
    "gray-matter": "4.0.3",
    "isomorphic-fetch": "3.0.0",
    "jest": "27.4.4",
    "jsdom": "18.0.0",
    "mdx-utils": "0.2.0",
    "micro": "9.3.4",
    "next": "11.1.2",
    "next-compose-plugins": "2.2.1",
    "next-mdx-remote": "3.0.6",
    "next-translate": "1.2.0",
    "postcss": "8.3.11",
    "preact": "10.6.4",
    "prettier": "2.4.1",
    "prism-react-renderer": "1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.43.3",
    "tailwindcss": "2.2.19",
    "tailwindcss-filters": "3.0.0",
    "ts-jest": "27.0.7",
    "typescript": "4.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      ".next/**/*"
    ],
    "scripts": [
      ".next/dist/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
